{
  "source": "/Users/riipen/Desktop/xcode/MeetingDND/MeetingDND/views/AppDelegate.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MeetingDND",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Version 1.0",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Created by Chris Becher",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "© 2025 SnapOps Inc. All rights reserved.",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "MeetingDND automatically manages Do Not Disturb & apps you choose when you join or leave Zoom meetings, helping you stay focused without interruptions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "This app is open source under the MIT License.",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "View source on GitHub",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
