{
  "source": "/Users/riipen/Desktop/xcode/MeetingDND/MeetingDND/views/AppSelectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 16,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Define how applications will respond when you join or leave a meeting.",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      }
    ]
  },
  "version": 1
}
