{
  "source": "/Users/riipen/Desktop/xcode/MeetingDND/MeetingDND/views/AppSelectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "The applications below will quit/open when you enter or exit a meeting.",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
