{
  "source": "/Users/riipen/Desktop/xcode/MeetingDND/MeetingDND/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "⚠️ Accessibility permission not granted",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Open Accessibility Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Zoom Meeting Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Update DND with meeting status",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Check Frequency (sec)",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
